{
  "name": "sjwbot",
  "version": "0.0.1",
  "description": "Chatbot for lefty channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brooke",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "tmi.js": "^1.2.1"
  }
}
